<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customborder2"
    tools:context=".AboutUs">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/logo1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFAB00"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/abt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/abt2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@id/abt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abt2"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FFD600"
                android:text="BACK"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>